attack: {'017': 1.0}
attacked: {'017': 1.0}
back: {'017': 1.0}
backed: {'017': 1.0}
develop: {'017': 2.0}
developing: {'017': 1.0}
force: {'017': 9.0}
forces: {'017': 1.0}
invite: {'017': 1.0}
inviting: {'017': 1.0}
made: {'017': 1.0}
makes: {'017': 1.0}
official: {'017': 2.0}
officials: {'017': 1.0}
raise: {'017': 1.0}
raising: {'017': 1.0}
submarine: {'017': 1.0}
submarines: {'017': 2.0}
supplies: {'017': 1.0}
supply: {'017': 1.0}
weapon: {'017': 1.0}
weapons: {'017': 2.0}

farther: {'017': 1.0}
helping: {'017': 1.0}
keeping: {'017': 1.0}
meaning: {'017': 1.0}
means: {'017': 1.0}
told: {'017': 1.0}
welcomed: {'017': 1.0}

